*****************************************************************************
SAMPLE POLYGON INPUT FORMAT: 
n (# vertices) followed by xy-coordinates of n boundary vertices in sequence.
*****************************************************************************

Poly1:   5   8.9 21.8 29.1 8.8 39.2 20.3 14 11 28 25

Poly2:   7   28 2 31 5 28 10 14 14 5 10 8 4 18 1

Poly3:   9   6 10 20 3 23 3 23 8 27 3 30 3 20 15 16 5 20 14

Poly4:  13   5 6 13 2 12 6 20 2 16 12 17 11 19 5 13 11 19 15 8 12 14 7 5 11 9 6

Poly5:  13   5 6 13 2 12 6 20 2 18 12 17 11 19 5 13 11 19 15 8 12 14 7 5 11 9 6

Poly6:  22   14 7 15 8 17 7 17 5 15 6 14 4 12 6 11 9 15 11 7 12 8 11 7 9 10 11 8 6 10 5 11 3 16 3 18 4 19 8 16 9 14 9 13 8

Poly7:   4   6 1 9 5 5 8 2 4

*****************************************************************************
SAMPLE TEST INPUT/OUTPUT:
*****************************************************************************

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   5   8.9 21.8 29.1 8.8 39.2 20.3 14 11 28 25
The polygon being tested is: 
 [ (8.9, 21.8), (29.1, 8.8), (39.2, 20.3), (14.0, 11.0), (28.0, 25.0) ]
vertex[0] is Point2D.Double[8.9, 21.8].
java.lang.IndexOutOfBoundsException: n=5. getVertex(5)? No such vertex.
disjontEdges(0,2) is false.
java.lang.IndexOutOfBoundsException: n=5. disjointEdges(5, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? Found (0 , 2).
This polygon is NON-SIMPLE.
Perimeter = 105.35 . 
A1sol.NonSimplePolygonException: Area of non-simple polygon is ill-defined.
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   5   8.9 21.8 29.1 8.8 39.2 20.3 14 11 28 25
The polygon being tested is: 
 [ (8.9, 21.8), (29.1, 8.8), (39.2, 20.3), (14.0, 11.0), (28.0, 25.0) ]
vertex[0] is Point2D.Double[8.9, 21.8].
java.lang.IndexOutOfBoundsException: n=5. getVertex(5)? No such vertex.
disjontEdges(0,2) is false.
java.lang.IndexOutOfBoundsException: n=5. disjointEdges(5, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? Found (0 , 2).
This polygon is NON-SIMPLE.
Perimeter = 105.35 . 
A1sol.NonSimplePolygonException: Area of non-simple polygon is ill-defined.
_____________________________________________________________________________

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   7   28 2 31 5 28 10 14 14 5 10 8 4 18 1
The polygon being tested is: 
 [ (28.0, 2.0), (31.0, 5.0), (28.0, 10.0), (14.0, 14.0), (5.0, 10.0), (8.0, 4.0), (18.0, 1.0) ]
vertex[0] is Point2D.Double[28.0, 2.0].
java.lang.IndexOutOfBoundsException: n=7. getVertex(7)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=7. disjointEdges(7, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
Perimeter = 61.68 . 
Area = 227.00 . 
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   7   28 2 31 5 28 10 14 14 5 10 8 4 18 1
The polygon being tested is: 
 [ (28.0, 2.0), (31.0, 5.0), (28.0, 10.0), (14.0, 14.0), (5.0, 10.0), (8.0, 4.0), (18.0, 1.0) ]
vertex[0] is Point2D.Double[28.0, 2.0].
java.lang.IndexOutOfBoundsException: n=7. getVertex(7)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=7. disjointEdges(7, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
This polygon is CONVEX.
Perimeter = 61.68 . 
Area = 227.00 . 
_____________________________________________________________________________

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   9   6 10 20 3 23 3 23 8 27 3 30 3 20 15 16 5 20 14
The polygon being tested is: 
 [ (6.0, 10.0), (20.0, 3.0), (23.0, 3.0), (23.0, 8.0), (27.0, 3.0), (30.0, 3.0), (20.0, 15.0), (16.0, 5.0), (20.0, 14.0) ]
vertex[0] is Point2D.Double[6.0, 10.0].
java.lang.IndexOutOfBoundsException: n=9. getVertex(9)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=9. disjointEdges(9, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? Found (0 , 6).
This polygon is NON-SIMPLE.
Perimeter = 83.86 . 
A1sol.NonSimplePolygonException: Area of non-simple polygon is ill-defined.
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   9   6 10 20 3 23 3 23 8 27 3 30 3 20 15 16 5 20 14
The polygon being tested is: 
 [ (6.0, 10.0), (20.0, 3.0), (23.0, 3.0), (23.0, 8.0), (27.0, 3.0), (30.0, 3.0), (20.0, 15.0), (16.0, 5.0), (20.0, 14.0) ]
vertex[0] is Point2D.Double[6.0, 10.0].
java.lang.IndexOutOfBoundsException: n=9. getVertex(9)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=9. disjointEdges(9, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? Found (0 , 6).
This polygon is NON-SIMPLE.
Perimeter = 83.86 . 
A1sol.NonSimplePolygonException: Area of non-simple polygon is ill-defined.
_____________________________________________________________________________

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
  13   5 6 13 2 12 6 20 2 16 12 17 11 19 5 13 11 19 15 8 12 14 7 5 11 9 6
The polygon being tested is: 
 [ (5.0, 6.0), (13.0, 2.0), (12.0, 6.0), (20.0, 2.0), (16.0, 12.0), (17.0, 11.0), (19.0, 5.0), (13.0, 11.0), (19.0, 15.0), (8.0, 12.0), (14.0, 7.0), (5.0, 11.0), (9.0, 6.0) ]
vertex[0] is Point2D.Double[5.0, 6.0].
java.lang.IndexOutOfBoundsException: n=13. getVertex(13)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=13. disjointEdges(13, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? Found (3 , 6).
This polygon is NON-SIMPLE.
Perimeter = 95.68 . 
A1sol.NonSimplePolygonException: Area of non-simple polygon is ill-defined.
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
  13   5 6 13 2 12 6 20 2 16 12 17 11 19 5 13 11 19 15 8 12 14 7 5 11 9 6
The polygon being tested is: 
 [ (5.0, 6.0), (13.0, 2.0), (12.0, 6.0), (20.0, 2.0), (16.0, 12.0), (17.0, 11.0), (19.0, 5.0), (13.0, 11.0), (19.0, 15.0), (8.0, 12.0), (14.0, 7.0), (5.0, 11.0), (9.0, 6.0) ]
vertex[0] is Point2D.Double[5.0, 6.0].
java.lang.IndexOutOfBoundsException: n=13. getVertex(13)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=13. disjointEdges(13, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? Found (3 , 6).
This polygon is NON-SIMPLE.
Perimeter = 95.68 . 
A1sol.NonSimplePolygonException: Area of non-simple polygon is ill-defined.
_____________________________________________________________________________

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
  13   5 6 13 2 12 6 20 2 18 12 17 11 19 5 13 11 19 15 8 12 14 7 5 11 9 6
The polygon being tested is: 
 [ (5.0, 6.0), (13.0, 2.0), (12.0, 6.0), (20.0, 2.0), (18.0, 12.0), (17.0, 11.0), (19.0, 5.0), (13.0, 11.0), (19.0, 15.0), (8.0, 12.0), (14.0, 7.0), (5.0, 11.0), (9.0, 6.0) ]
vertex[0] is Point2D.Double[5.0, 6.0].
java.lang.IndexOutOfBoundsException: n=13. getVertex(13)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=13. disjointEdges(13, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
Perimeter = 95.11 . 
Area = 82.00 . 
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
  13   5 6 13 2 12 6 20 2 18 12 17 11 19 5 13 11 19 15 8 12 14 7 5 11 9 6
The polygon being tested is: 
 [ (5.0, 6.0), (13.0, 2.0), (12.0, 6.0), (20.0, 2.0), (18.0, 12.0), (17.0, 11.0), (19.0, 5.0), (13.0, 11.0), (19.0, 15.0), (8.0, 12.0), (14.0, 7.0), (5.0, 11.0), (9.0, 6.0) ]
vertex[0] is Point2D.Double[5.0, 6.0].
java.lang.IndexOutOfBoundsException: n=13. getVertex(13)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=13. disjointEdges(13, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
This polygon is NOT CONVEX.
Perimeter = 95.11 . 
Area = 82.00 . 
_____________________________________________________________________________

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
  22   14 7 15 8 17 7 17 5 15 6 14 4 12 6 11 9 15 11 7 12 8 11 7 9 10 11 8 6 10 5 11 3 16 3 18 4 19 8 16 9 14 9 13 8
The polygon being tested is: 
 [ (14.0, 7.0), (15.0, 8.0), (17.0, 7.0), (17.0, 5.0), (15.0, 6.0), (14.0, 4.0), (12.0, 6.0), (11.0, 9.0), (15.0, 11.0), (7.0, 12.0), (8.0, 11.0), (7.0, 9.0), (10.0, 11.0), (8.0, 6.0), (10.0, 5.0), (11.0, 3.0), (16.0, 3.0), (18.0, 4.0), (19.0, 8.0), (16.0, 9.0), (14.0, 9.0), (13.0, 8.0) ]
vertex[0] is Point2D.Double[14.0, 7.0].
java.lang.IndexOutOfBoundsException: n=22. getVertex(22)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=22. disjointEdges(22, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
Perimeter = 65.11 . 
Area = 50.00 .
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
  22   14 7 15 8 17 7 17 5 15 6 14 4 12 6 11 9 15 11 7 12 8 11 7 9 10 11 8 6 10 5 11 3 16 3 18 4 19 8 16 9 14 9 13 8
The polygon being tested is: 
 [ (14.0, 7.0), (15.0, 8.0), (17.0, 7.0), (17.0, 5.0), (15.0, 6.0), (14.0, 4.0), (12.0, 6.0), (11.0, 9.0), (15.0, 11.0), (7.0, 12.0), (8.0, 11.0), (7.0, 9.0), (10.0, 11.0), (8.0, 6.0), (10.0, 5.0), (11.0, 3.0), (16.0, 3.0), (18.0, 4.0), (19.0, 8.0), (16.0, 9.0), (14.0, 9.0), (13.0, 8.0) ]
vertex[0] is Point2D.Double[14.0, 7.0].
java.lang.IndexOutOfBoundsException: n=22. getVertex(22)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=22. disjointEdges(22, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
This polygon is NOT CONVEX.
Perimeter = 65.11 . 
Area = 50.00 . 
_____________________________________________________________________________

Testing the input as a simple polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   4   6 1 9 5 5 8 2 4
The polygon being tested is: 
 [ (6.0, 1.0), (9.0, 5.0), (5.0, 8.0), (2.0, 4.0) ]
vertex[0] is Point2D.Double[6.0, 1.0].
java.lang.IndexOutOfBoundsException: n=4. getVertex(4)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=4. disjointEdges(4, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
Perimeter = 20.00 . 
Area = 25.00 . 
_____________________________________________________________________________

Testing the input as a convex polygon.
Input the number of vertices, followed by xy-coordinates of vertices:
   4   6 1 9 5 5 8 2 4
The polygon being tested is: 
 [ (6.0, 1.0), (9.0, 5.0), (5.0, 8.0), (2.0, 4.0) ]
vertex[0] is Point2D.Double[6.0, 1.0].
java.lang.IndexOutOfBoundsException: n=4. getVertex(4)? No such vertex.
disjontEdges(0,2) is true.
java.lang.IndexOutOfBoundsException: n=4. disjointEdges(4, -1)? Invalid parameters.
Any intersecting pair of non-adjacent edges found? None found.
This polygon is SIMPLE.
This polygon is CONVEX.
Perimeter = 20.00 . 
Area = 25.00 . 
_____________________________________________________________________________
